#SpaceForScroller{
	width: 315px;
	height: 105px;
	overflow: hidden;
	div{
		float: left;
	}
}

.item{
	width: 75px;
	height: 75px;
	padding: 15px;
	box-sizing: border-box;
}

.item:nth-child(odd){
	background-color: #EEE;
}